source :rubygems

# parse-cron can parse cron expressions
gem 'parse-cron'

# the following gems should be moved to rhei-contrib
gem 'json_schemer'
gem 'mustache'
gem 'ruby-jq'

group :test do
  gem 'minitest'
  gem 'pry-byebug'
  gem 'timecop'
end

